# wiley-test-app

./: README.md  pom.xml
src/main/java/com/wiley/tatsiy/testapp/elements/: NavigationMenuItem.java  NavigationMenuSubItem.java  PreviewProductItem.java  ResultPreview.java  SidePanel.java
src/main/java/com/wiley/tatsiy/testapp/elements/interfaces/: ISubItemHolder.java
src/main/java/com/wiley/tatsiy/testapp/elements/product/: Product.java  ProductTableRow.java  ProductsList.java
src/main/java/com/wiley/tatsiy/testapp/pages/: BasePage.java  EducationPage.java  HeaderPage.java  HomePage.java  ResultPage.java  StudentsPage.java
src/main/java/com/wiley/tatsiy/testapp/util/: ElementUtils.java  Folders.java  XBuilder.java
src/test/java/com/wiley/tatsiy/testapp/runners/: CucumberTest.java
src/test/java/com/wiley/tatsiy/testapp/steps/: CommonDef.java  GeometryDef.java  ProductsDef.java  ResultPreviewDef.java  SetUp.java  SidePanelDef.java  StepsDefinitionHelper.java  SubItemHolderDef.java
src/test/resources/: log4j.properties  test.properties
src/test/resources/config/: application.properties
src/test/resources/features/: first.feature
